{
  "expo": {
    "name": "ፈለገ መዝሙራት",
    "slug": "felege-mezmur-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ibon.png",
    "scheme": "felege-mezmur-app",
    "userInterfaceStyle": "automatic",
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ibon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.surazy.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/ibon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ibon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-web-browser",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b0f8a7f3-6c74-46eb-b754-68d84136dd2a"
      }
    }
  }
}